DB_URI = 'Server=PKKHIDEV02;Database=ICT_Contracts;User Id=Contracts_user;Password=Contracts;Encrypt=false'

emailAlerts = 'on'

Contract_Expiry_Limit_Months = 7
Coff_Expiry_Limit_Days = 20
Ses_Expiry_Limit_Days = 10

contractEmailCronJob = '0 9 15 * *'
coffEmailCronJob = '30 8 * * 2'
sesEmailCronJob = '30 8 * * 1'
requisitionEmailCronJob = '0 9 2 * *'
dailyCronJob = '30 16 * * *'

Dashboard_URL = 'http://10.159.97.35:5173/'
File_URL = http://10.159.97.35:8080
